<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">    
</head>
<body>
    <div id="main">
        <div id="box">
            
            <h2><span id="question"></span></h2>
            <div id="image">
                <img src="quiz.avif">
                <div id="answer">
                    
                    <div class="ans">
                        <button onclick=handleClick(1) style="background-color: aquamarine; height: 55px; width: 150px;"><span id="ans1"></span></button>
                    </div>    
                    <div class="ans">
                        <button onclick=handleClick(1) style="background-color: aquamarine; height: 55px; width: 150px;"><span id="ans2"></span></button>
                    </div>  
                    <div class="ans">
                        <button onclick=handleClick(1) style="background-color: aquamarine; height: 55px; width: 150px;"><span id="ans3"></span></button>
                    </div>    
                    <div class="ans">
                        <button onclick=handleClick(1) style="background-color: aquamarine; height: 55px; width: 150px;"><span id="ans4"></span></button>
                    </div> 
                    <script>
                        let i=1;
                    </script>
                    <button type="submit" class="nxtQstnBtn" onclick=nextClick(i++) style="background-color: rgb(110, 137, 128); height: 50px; width: 100px;">NEXT</button>  
                </div>
            </div>
        </div> 
    </div>

    <script src="database.js"></script>
    <script>
        document.querySelector("#question").innerHTML = questionBank[0].question;  
        document.querySelector("#ans1").innerHTML = questionBank[0].option_1;
        document.querySelector("#ans2").innerHTML = questionBank[0].option_2;
        document.querySelector("#ans3").innerHTML = questionBank[0].option_3;
        document.querySelector("#ans4").innerHTML = questionBank[0].option_4;   
        
        /* Answer button click functionality */
        function handleClick(q) {

            if(q > 0) {
                for(let i=1; i<=4; i++){
                    if(document.querySelector(`#ans${i}`).innerHTML === questionBank[q].correct){
                        document.querySelector(`#ans${i}`).style.border = '2px solid green'
                    }
                }
            } else {
                for(let i=1; i<=4; i++){
                    if(document.querySelector(`#ans${i}`).innerHTML === questionBank[0].correct){
                        document.querySelector(`#ans${i}`).style.border = '2px solid green'
                    }
                }
            }
                
             

            

            document.querySelector(".nxtQstnBtn").style.display = 'block'
        }   
        /* Next question functionality */
        function nextClick(i){

            for(let j=1; j<=4; j++){                
                document.querySelector(`#ans${j}`).style.border = 'none'                
            }
            
            document.querySelector(".nxtQstnBtn").style.display = 'none'

            document.querySelector("#question").innerHTML = questionBank[i].question;  
            document.querySelector("#ans1").innerHTML = questionBank[i].option_1;
            document.querySelector("#ans2").innerHTML = questionBank[i].option_2;
            document.querySelector("#ans3").innerHTML = questionBank[i].option_3;
            document.querySelector("#ans4").innerHTML = questionBank[i].option_4;
                        
        }     
    </script>
    
</body>
</html>